.overlay {
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.menu {
  flex: 1;
}

.address {
  font-style: normal;
  display: inline-grid;
  flex: 1;
}

.address-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
}
.address-item-text {
  width: 240px;
}

.menu-item {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.menu-item:first-child {
  list-style: none;
}

.menu-link {
  text-underline-offset: 5px;
}

.active-item {
  text-decoration: none;
}

.contacts-active {
  text-underline-offset: 5px;
}

.header {
  padding: 92px 49px 92px 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__manu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__logo-link {
  display: block;
}

.header__logo {
  width: 148px;
  display: block;
  flex: 1;
}

.header__address {
  justify-content: end;
}

.cover {
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.cover__title {
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
  letter-spacing: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cover__span {
  display: block;
  letter-spacing: 0.33em;
}

.cover__special {
  letter-spacing: 0.3em;
  position: relative;
  right: 29px;
}

.span-center {
  line-height: 100%;
  text-align: center;
  letter-spacing: 0.28em;
}
.span-center__special {
  position: relative;
  right: 14px;
  letter-spacing: 0.28em;
}

.span-right {
  text-align: right;
  line-height: 100%;
  letter-spacing: 0.1em;
}

.span-right__special {
  position: relative;
  left: 27px;
}
.span-right__special-second {
  position: relative;
  left: 48px;
}
.span-right__special-third {
  position: relative;
  left: 37px;
}
.span-right__special-four {
  position: relative;
  left: 25px;
}

.cover__description {
  margin-top: 147px;
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  position: relative;
  bottom: 5px;
  left: 10px;
  word-spacing: 19px;
}

.cover__description-button {
  color: #fff;
  margin: 0;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 12px 32px;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  bottom: 7px;
  left: 13px;
}

.lots {
  padding: 180px 50px 0;
}

.lots__title {
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__list {
  margin-top: 27px;
  display: flex;
  gap: 25px;
  list-style: none;
}

.lots__item {
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  position: relative;
  background-size: cover;
  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__card-link {
  padding: 50px 40px;

  position: relative;
  z-index: 2;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration-line: none;
}

.lots__card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration-line: underline;
}

.lots__card-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__link {
  display: block;
  margin-top: 30px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  text-underline-offset: 5px;
}

.about {
  padding: 182px 50px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about__logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  justify-self: center;
}

.about__info-title {
  padding-top: 100px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__info-text-block {
  margin-top: 100px;
  display: grid;
  gap: 25px;
}

.about__info-text {
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  padding: 180px 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__img-list {
  flex: 1;
  display: flex;
  list-style: none;
  gap: 50px;
  justify-content: flex-end;
}
